{
	"name": "pitch-analyser",
	"version": "0.0.1",
	"description": "A package that returns information about audio input (e.g. note and frequency)",
	"main": "build/index.js",
	"scripts": {
		"build": "babel ./src -d ./build",
		"lint": "eslint ./src",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kyunwang/pitch-analyser.git"
	},
	"keywords": [
		"npm",
		"node",
		"audio",
		"analyser",
		"pitch",
		"sound",
		"javascript"
	],
	"author": "Kang Yun Wang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kyunwang/pitch-analyser/issues"
	},
	"homepage": "https://github.com/kyunwang/pitch-analyser#readme",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^4.19.1",
		"eslint-config-airbnb-base": "^13.0.0",
		"eslint-plugin-import": "^2.13.0"
	},
	"dependencies": {}
}
